fguamanExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fguamanExamen.Login" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout  >
            <Label Text="Examen: Parcial 1"   Style="{StaticResource miEstilo}" />
            <Image WidthRequest="100" HeightRequest="100" Source="https://revista.uisrael.edu.ec/images/uisrael.png"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Label Text="USUARIO" FontSize="20" Grid.Row="0" Grid.Column="0" />
                <Label Text="CONTRASEÑA" FontSize="20" Grid.Row="1" Grid.Column="0"/>
                

                <Entry x:Name="txtUsuario" Placeholder="Ingrese el usuario" Grid.Row="0" Grid.Column="1"/>
                <Entry x:Name="txtContraseña" Placeholder="Igrese la contraseña" IsPassword="True" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="btnInicio" Text="INICIAR SESION" Clicked="btnInicio_Clicked_1"  Grid.Row="2" Grid.Column="0"/>
                

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>